apiVersion: apps/v1
kind: Deployment
metadata:
  name: tut04-nginx-php
  labels:
    app: tut04-nginx-php
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tut04-nginx-php
  template:
    metadata:
      labels:
        app: tut04-nginx-php
    spec:
      volumes:
        - name: app
          emptyDir: {}
        - name: tut04-nginx-volume
          configMap:
            name: tut04-nginx-configmap
            items:
              - key: config
                path: site.conf
      containers:
        - name: php
          image: tut01-php:1.0.0
          volumeMounts:
            - name: app
              mountPath: /var/www/html
          lifecycle:
            postStart:
              exec:
                command:
                  [
                    "/bin/sh",
                    "-c",
                    "cp -r /app/. /var/www/html && chmod 755 -R /var/www/html && chown www-data:www-data -R /var/www/html",
                  ]
        - name: nginx
          image: nginx:1.21.0
          ports:
            - containerPort: 80
          volumeMounts:
            - name: app
              mountPath: /var/www/html
            - name: tut04-nginx-volume
              mountPath: /etc/nginx/conf.d
