apiVersion: v1
kind: Pod
metadata:
  name: tut03-app
labels:
  app: tut03-app
spec:
  containers:
    - name: tut03-app
      image: tut01-php:1.0.0
      ports:
        - containerPort: 9000
          name: fastcgi
